<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate my love</title>
    <link rel="stylesheet" href="first.css">
    <script src="./logic.js" defer ></script>
  </head>
  <body>
    <form>
      <label for="Boy">Boy</label>
      <input type="text" name="boy" id="Boy" placeholder="Enter partner name here"  maxlength="35"/>
      <br>
      <br>
      <label for="Girl">Girl</label>
      <input type="text" name="girl" id="Girl" placeholder="Enter partner name here"  maxlength="35"/>
      <br>
      <br>
      <h2 id="ele">Enter your name's to calculate love.</h2>
      <button type="submit" id="el2" >Result <span id="btn"></span></button>
      <img src="heart.svg" id="img" alt="image">
    </form>
  </body>
</html>

